<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXe-0o-sDo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorisation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorisationController" customModule="lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-Ym-ete">
                                <rect key="frame" x="57" y="388" width="300" height="60"/>
                                <color key="backgroundColor" red="0.59557262280000001" green="0.45456557600000003" blue="0.73769430049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="78A-Pv-UCQ"/>
                                    <constraint firstAttribute="height" constant="60" id="OaZ-MT-vf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H70-kK-5d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-HC-xqy">
                                <rect key="frame" x="57" y="502" width="300" height="60"/>
                                <color key="backgroundColor" red="0.59557262280000001" green="0.45456557600000003" blue="0.73769430049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2bY-1V-BbA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="p0x-YB-5cF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5A-he-cNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XY2-HC-xqy" secondAttribute="bottom" constant="300" id="B48-fO-gJC"/>
                            <constraint firstItem="IbS-Ym-ete" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="Elq-SL-R69"/>
                            <constraint firstItem="XY2-HC-xqy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h4R-Ck-sdg"/>
                            <constraint firstItem="IbS-Ym-ete" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p2y-hm-Pt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorisation" id="6ZN-Tb-Jiv"/>
                    <connections>
                        <outlet property="signIn" destination="IbS-Ym-ete" id="OBC-7b-dii"/>
                        <outlet property="signUp" destination="XY2-HC-xqy" id="tmQ-jS-QhJ"/>
                        <segue destination="fYE-Lh-PEs" kind="show" identifier="gotoSecondPart" id="dnx-ac-gyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-135"/>
        </scene>
        <!--Planes-->
        <scene sceneID="OKC-hg-RK0">
            <objects>
                <viewController title="Planes" id="ahz-wU-usS" customClass="PlanesViewController" customModule="lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56l-DT-aOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1p8-Fr-qP2">
                                <rect key="frame" x="0.0" y="98" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="596967740.49994898">
                                    <!--2019-12-02 08:22:20 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input plane name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-Cl-Cwf">
                                <rect key="frame" x="10" y="334" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-YL-kfy">
                                <rect key="frame" x="304" y="334" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="filterPlanes:" destination="ahz-wU-usS" eventType="touchUpInside" id="VhK-W6-KFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-xA-wZZ">
                                <rect key="frame" x="362" y="334" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelFilter:" destination="ahz-wU-usS" eventType="touchUpInside" id="hts-sm-VIX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-JG-0z6">
                                <rect key="frame" x="0.0" y="384" width="414" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="planeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="Eud-gV-mSN" customClass="PlanesCustomCell" customModule="lab5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eud-gV-mSN" id="fRs-d4-Qf9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-ac-sge">
                                                    <rect key="frame" x="30" y="21" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8C-ML-Zf3">
                                                    <rect key="frame" x="100" y="21" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-Ly-j33">
                                                    <rect key="frame" x="30" y="52" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-bf-I5h">
                                                    <rect key="frame" x="122" y="52" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It7-Mv-bnK">
                                                    <rect key="frame" x="30" y="83" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-Yy-HA9">
                                                    <rect key="frame" x="91" y="83" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bqc-Yy-HA9" secondAttribute="trailing" constant="10" id="0Od-IF-bkg"/>
                                                <constraint firstItem="MWZ-Ly-j33" firstAttribute="top" secondItem="d3P-ac-sge" secondAttribute="bottom" constant="10" id="3ND-qC-7sD"/>
                                                <constraint firstItem="It7-Mv-bnK" firstAttribute="top" secondItem="MWZ-Ly-j33" secondAttribute="bottom" constant="10" id="6WR-1Q-IgH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8C-ML-Zf3" secondAttribute="trailing" constant="10" id="9zn-43-OI2"/>
                                                <constraint firstItem="d3P-ac-sge" firstAttribute="leading" secondItem="fRs-d4-Qf9" secondAttribute="leadingMargin" constant="10" id="ASt-bC-EuR"/>
                                                <constraint firstItem="qD0-bf-I5h" firstAttribute="top" secondItem="h8C-ML-Zf3" secondAttribute="bottom" constant="10" id="Akt-pG-RF3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qD0-bf-I5h" secondAttribute="trailing" constant="10" id="Bin-XW-wbD"/>
                                                <constraint firstItem="MWZ-Ly-j33" firstAttribute="leading" secondItem="fRs-d4-Qf9" secondAttribute="leadingMargin" constant="10" id="G2O-PX-TU6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="It7-Mv-bnK" secondAttribute="bottom" constant="15" id="L86-8v-WyA"/>
                                                <constraint firstItem="h8C-ML-Zf3" firstAttribute="leading" secondItem="d3P-ac-sge" secondAttribute="trailing" constant="20" id="RpT-8B-k7y"/>
                                                <constraint firstItem="d3P-ac-sge" firstAttribute="top" secondItem="fRs-d4-Qf9" secondAttribute="topMargin" constant="10" id="W6y-QB-WGY"/>
                                                <constraint firstItem="qD0-bf-I5h" firstAttribute="leading" secondItem="MWZ-Ly-j33" secondAttribute="trailing" constant="20" id="YkT-Gq-wTU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bqc-Yy-HA9" secondAttribute="bottom" constant="15" id="bVa-l3-Goj"/>
                                                <constraint firstItem="Bqc-Yy-HA9" firstAttribute="leading" secondItem="It7-Mv-bnK" secondAttribute="trailing" constant="20" id="cWP-rr-fW1"/>
                                                <constraint firstItem="Bqc-Yy-HA9" firstAttribute="top" secondItem="qD0-bf-I5h" secondAttribute="bottom" constant="10" id="dNc-MH-m4z"/>
                                                <constraint firstItem="h8C-ML-Zf3" firstAttribute="top" secondItem="fRs-d4-Qf9" secondAttribute="topMargin" constant="10" id="giu-3d-ghm"/>
                                                <constraint firstItem="It7-Mv-bnK" firstAttribute="leading" secondItem="fRs-d4-Qf9" secondAttribute="leadingMargin" constant="10" id="zbp-aF-AK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capacity" destination="qD0-bf-I5h" id="WGO-rF-98o"/>
                                            <outlet property="date" destination="Bqc-Yy-HA9" id="8xp-AZ-ahg"/>
                                            <outlet property="name" destination="h8C-ML-Zf3" id="2Af-3h-Cep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ahz-wU-usS" id="vgM-zf-Gy8"/>
                                    <outlet property="delegate" destination="ahz-wU-usS" id="9z1-QR-c05"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="reQ-JG-0z6" firstAttribute="top" secondItem="bwl-Cl-Cwf" secondAttribute="bottom" constant="20" id="2ub-Uv-aZS"/>
                            <constraint firstItem="Lja-YL-kfy" firstAttribute="leading" secondItem="bwl-Cl-Cwf" secondAttribute="trailing" constant="10" id="73k-Z8-kOE"/>
                            <constraint firstItem="1p8-Fr-qP2" firstAttribute="trailing" secondItem="1ph-Zm-Y5x" secondAttribute="trailing" id="7tI-Mw-C6c"/>
                            <constraint firstItem="ZjR-xA-wZZ" firstAttribute="leading" secondItem="Lja-YL-kfy" secondAttribute="trailing" constant="10" id="DCf-Gs-XbP"/>
                            <constraint firstItem="1p8-Fr-qP2" firstAttribute="leading" secondItem="1ph-Zm-Y5x" secondAttribute="leading" id="Ege-Em-AbK"/>
                            <constraint firstItem="reQ-JG-0z6" firstAttribute="leading" secondItem="1ph-Zm-Y5x" secondAttribute="leading" id="QCE-ZU-Swq"/>
                            <constraint firstItem="bwl-Cl-Cwf" firstAttribute="top" secondItem="1p8-Fr-qP2" secondAttribute="bottom" constant="20" id="RKj-dC-tEp"/>
                            <constraint firstItem="bwl-Cl-Cwf" firstAttribute="leading" secondItem="1ph-Zm-Y5x" secondAttribute="leading" constant="10" id="UaL-48-dZE"/>
                            <constraint firstItem="ZjR-xA-wZZ" firstAttribute="top" secondItem="1p8-Fr-qP2" secondAttribute="bottom" constant="20" id="Y9C-xY-D1X"/>
                            <constraint firstItem="1ph-Zm-Y5x" firstAttribute="trailing" secondItem="ZjR-xA-wZZ" secondAttribute="trailing" constant="15" id="dRw-hG-xdv"/>
                            <constraint firstItem="1ph-Zm-Y5x" firstAttribute="bottom" secondItem="reQ-JG-0z6" secondAttribute="bottom" constant="10" id="ij5-BI-fed"/>
                            <constraint firstItem="Lja-YL-kfy" firstAttribute="top" secondItem="1p8-Fr-qP2" secondAttribute="bottom" constant="20" id="im4-lE-954"/>
                            <constraint firstItem="1ph-Zm-Y5x" firstAttribute="trailing" secondItem="reQ-JG-0z6" secondAttribute="trailing" id="k8h-vd-nyU"/>
                            <constraint firstItem="1ph-Zm-Y5x" firstAttribute="trailing" secondItem="bwl-Cl-Cwf" secondAttribute="trailing" constant="120" id="tty-6O-dG8"/>
                            <constraint firstItem="1p8-Fr-qP2" firstAttribute="top" secondItem="1ph-Zm-Y5x" secondAttribute="top" constant="10" id="ygH-Ei-8Ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ph-Zm-Y5x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plane" image="plane" id="g8L-sa-zq6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="1p8-Fr-qP2" id="G7W-Rw-gaS"/>
                        <outlet property="planeName" destination="bwl-Cl-Cwf" id="Z15-AA-kgL"/>
                        <outlet property="tableView" destination="reQ-JG-0z6" id="L4F-aP-qX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0l-JC-YXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962.3188405797109" y="217.63392857142856"/>
        </scene>
        <!--Places-->
        <scene sceneID="5yk-UF-rfh">
            <objects>
                <viewController storyboardIdentifier="placesController" title="Places" id="0dX-WO-EOc" customClass="PlacesViewController" customModule="lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyb-hg-SjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planePng" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-0U-ugt">
                                <rect key="frame" x="20" y="108" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Ubv-No-3ob"/>
                                    <constraint firstAttribute="height" constant="170" id="t3A-lK-wtL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-Ye-ivM">
                                <rect key="frame" x="215" y="108" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-i3-jFk">
                                <rect key="frame" x="215" y="255" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-SN-iuV">
                                <rect key="frame" x="215" y="184" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-r5-bYI">
                                <rect key="frame" x="290" y="108" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-dh-wJV">
                                <rect key="frame" x="307" y="184" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-vq-wYL">
                                <rect key="frame" x="270" y="255" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-J6-9At">
                                <rect key="frame" x="0.0" y="328" width="414" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="166" id="NPa-j4-omP" customClass="PlacesCustomCell" customModule="lab5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPa-j4-omP" id="wz0-4k-B4O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-jz-yMd">
                                                    <rect key="frame" x="50" y="41" width="42" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4s-ZM-g5p">
                                                    <rect key="frame" x="329" y="41" width="35" height="84"/>
                                                    <state key="normal" title="Book"/>
                                                    <connections>
                                                        <action selector="btnAction:" destination="NPa-j4-omP" eventType="touchUpInside" id="9oh-7G-okh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-oe-yfd">
                                                    <rect key="frame" x="186" y="72.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kR-jz-yMd" firstAttribute="top" secondItem="wz0-4k-B4O" secondAttribute="topMargin" constant="30" id="N1b-j3-AAo"/>
                                                <constraint firstItem="Y4s-ZM-g5p" firstAttribute="top" secondItem="wz0-4k-B4O" secondAttribute="topMargin" constant="30" id="ZuP-Tu-bAd"/>
                                                <constraint firstItem="SqB-oe-yfd" firstAttribute="centerX" secondItem="wz0-4k-B4O" secondAttribute="centerX" id="dmJ-c3-IAD"/>
                                                <constraint firstItem="4kR-jz-yMd" firstAttribute="leading" secondItem="wz0-4k-B4O" secondAttribute="leadingMargin" constant="30" id="gYS-Xl-lWy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y4s-ZM-g5p" secondAttribute="trailing" constant="30" id="mkM-wO-Ikl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4kR-jz-yMd" secondAttribute="bottom" constant="30" id="ojB-h2-NCv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y4s-ZM-g5p" secondAttribute="bottom" constant="30" id="pRj-qN-xxU"/>
                                                <constraint firstItem="SqB-oe-yfd" firstAttribute="centerY" secondItem="wz0-4k-B4O" secondAttribute="centerY" id="qYP-IU-LrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="Y4s-ZM-g5p" id="VUW-LM-JWx"/>
                                            <outlet property="isFree" destination="SqB-oe-yfd" id="REG-fD-tSj"/>
                                            <outlet property="name" destination="4kR-jz-yMd" id="gcK-33-jY3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0dX-WO-EOc" id="F4f-5j-ivt"/>
                                    <outlet property="delegate" destination="0dX-WO-EOc" id="1CB-vB-hc8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VfG-r5-bYI" firstAttribute="top" secondItem="JPi-v2-AEU" secondAttribute="top" constant="20" id="1fF-4h-780"/>
                            <constraint firstItem="n1X-dh-wJV" firstAttribute="top" secondItem="VfG-r5-bYI" secondAttribute="bottom" constant="55" id="2Ez-j9-YXG"/>
                            <constraint firstItem="hyk-i3-jFk" firstAttribute="leading" secondItem="QdM-0U-ugt" secondAttribute="trailing" constant="25" id="37i-1b-Rbm"/>
                            <constraint firstItem="0nY-vq-wYL" firstAttribute="top" secondItem="n1X-dh-wJV" secondAttribute="bottom" constant="50" id="7cO-am-e5d"/>
                            <constraint firstItem="QdM-0U-ugt" firstAttribute="top" secondItem="JPi-v2-AEU" secondAttribute="top" constant="20" id="8Xi-6L-z7t"/>
                            <constraint firstItem="VfG-r5-bYI" firstAttribute="leading" secondItem="4QY-Ye-ivM" secondAttribute="trailing" constant="20" id="BX4-oW-WfF"/>
                            <constraint firstItem="0nY-vq-wYL" firstAttribute="leading" secondItem="hyk-i3-jFk" secondAttribute="trailing" constant="10" id="Dav-7t-vyW"/>
                            <constraint firstItem="n1X-dh-wJV" firstAttribute="leading" secondItem="y7a-SN-iuV" secondAttribute="trailing" constant="20" id="JDK-hP-gDA"/>
                            <constraint firstItem="JPi-v2-AEU" firstAttribute="bottom" secondItem="oZ4-J6-9At" secondAttribute="bottom" id="KnN-k5-P8g"/>
                            <constraint firstItem="JPi-v2-AEU" firstAttribute="trailing" secondItem="n1X-dh-wJV" secondAttribute="trailing" constant="20" id="LW5-0R-xPt"/>
                            <constraint firstItem="QdM-0U-ugt" firstAttribute="leading" secondItem="JPi-v2-AEU" secondAttribute="leading" constant="20" id="OgO-9g-eGa"/>
                            <constraint firstItem="JPi-v2-AEU" firstAttribute="trailing" secondItem="VfG-r5-bYI" secondAttribute="trailing" constant="20" id="Qky-U8-ph3"/>
                            <constraint firstItem="4QY-Ye-ivM" firstAttribute="leading" secondItem="QdM-0U-ugt" secondAttribute="trailing" constant="25" id="Wwo-Ca-fiI"/>
                            <constraint firstItem="y7a-SN-iuV" firstAttribute="leading" secondItem="QdM-0U-ugt" secondAttribute="trailing" constant="25" id="aqz-Wj-eDL"/>
                            <constraint firstItem="JPi-v2-AEU" firstAttribute="trailing" secondItem="0nY-vq-wYL" secondAttribute="trailing" constant="20" id="bRz-mB-WZi"/>
                            <constraint firstItem="oZ4-J6-9At" firstAttribute="top" secondItem="QdM-0U-ugt" secondAttribute="bottom" constant="50" id="dYP-DB-ZLS"/>
                            <constraint firstItem="4QY-Ye-ivM" firstAttribute="top" secondItem="JPi-v2-AEU" secondAttribute="top" constant="20" id="dr2-nx-WKa"/>
                            <constraint firstItem="oZ4-J6-9At" firstAttribute="leading" secondItem="JPi-v2-AEU" secondAttribute="leading" id="eMv-dz-Yoo"/>
                            <constraint firstItem="JPi-v2-AEU" firstAttribute="trailing" secondItem="oZ4-J6-9At" secondAttribute="trailing" id="h8c-ie-DWN"/>
                            <constraint firstItem="hyk-i3-jFk" firstAttribute="top" secondItem="y7a-SN-iuV" secondAttribute="bottom" constant="50" id="o4D-mM-3rC"/>
                            <constraint firstItem="y7a-SN-iuV" firstAttribute="top" secondItem="4QY-Ye-ivM" secondAttribute="bottom" constant="55" id="yyy-WK-asc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPi-v2-AEU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="planeCapacity" destination="n1X-dh-wJV" id="jqA-oR-IpB"/>
                        <outlet property="planeDate" destination="0nY-vq-wYL" id="oM9-xc-6UQ"/>
                        <outlet property="planeName" destination="VfG-r5-bYI" id="yee-xe-iDC"/>
                        <outlet property="tableView" destination="oZ4-J6-9At" id="d0i-L6-6oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0Y-qw-nFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5726.0869565217399" y="217.63392857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eLW-bS-ktY">
            <objects>
                <viewController title="Profile" id="76V-tH-RSO" customClass="ProfileController" customModule="lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bx4-xM-6gI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-VQ-apv">
                                <rect key="frame" x="82" y="138" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PUv-xW-h1N"/>
                                    <constraint firstAttribute="width" constant="250" id="RR9-fg-wxW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91x-ev-4pA">
                                <rect key="frame" x="50" y="438" width="314" height="32.5"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-m7-x8p">
                                <rect key="frame" x="197" y="253" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="82u-OW-Ked" firstAttribute="trailing" secondItem="91x-ev-4pA" secondAttribute="trailing" constant="50" id="Imb-CP-7Vc"/>
                            <constraint firstItem="91x-ev-4pA" firstAttribute="top" secondItem="4zh-VQ-apv" secondAttribute="bottom" constant="50" id="Xi2-8G-UMz"/>
                            <constraint firstItem="91x-ev-4pA" firstAttribute="leading" secondItem="82u-OW-Ked" secondAttribute="leading" constant="50" id="Y9U-5J-nqg"/>
                            <constraint firstItem="4zh-VQ-apv" firstAttribute="top" secondItem="82u-OW-Ked" secondAttribute="top" constant="50" id="gBq-OI-Y1f"/>
                            <constraint firstItem="4zh-VQ-apv" firstAttribute="centerX" secondItem="82u-OW-Ked" secondAttribute="centerX" id="wrC-h9-ZPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82u-OW-Ked"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="face" id="h7F-4d-iB7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="indicator" destination="TWR-m7-x8p" id="dy3-9l-iUj"/>
                        <outlet property="name" destination="91x-ev-4pA" id="B7Q-FJ-qzB"/>
                        <outlet property="photo" destination="4zh-VQ-apv" id="odA-dm-NtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1h-DR-lX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4963.768115942029" y="-430.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qm9-Ee-VwO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fYE-Lh-PEs" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9x-If-uyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="76V-tH-RSO" kind="relationship" relationship="viewControllers" id="eiS-pc-AA3"/>
                        <segue destination="ahz-wU-usS" kind="relationship" relationship="viewControllers" id="Tlq-Cn-YOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zn-fr-Dmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifm-EY-mOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXe-0o-sDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAc-CS-bem">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAj-kS-YfM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q6G-jc-rjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDH-De-l2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-233.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="face" width="30" height="30"/>
        <image name="plane" width="32" height="32"/>
        <image name="planePng" width="320" height="320"/>
    </resources>
</document>
