spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
spring.rabbitmq.host = rabbit
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest