# KPI

./: .gitmodules  README.md
ASM/lab1/: LAB.LST  LAB.MAP  lab.asm
ASM/lab2/: script.s
ASM/lab3/: script.s
ASM/lab4/: script.s
ASM/lab5/: 2.s  3.s  4.s  m.s  m_arrays.s  m_basic.s  m_funcs.s
CMTРПЗ/lab7/src/: Main.java  MyThread.java  ThreadsHolder.java
CMTРПЗ2/lab2/: pom.xml
CMTРПЗ2/lab4_5/iPhone_admin/iPhone_admin/: AddPlaneController.swift
CMTРПЗ2/lab4_5/iPhone_admin/iPhone_admin.xcodeproj/: project.pbxproj
CMTРПЗ2/lab4_5/iPhone_user/lab5/: AnyKitchen.swift  AnyKitchenDelegate.swift  Info.plist  ViewController+Error.swift
CMTРПЗ2/lab4_5/iPhone_user/lab5.xcodeproj/: project.pbxproj
CMTРПЗ2/lab4_5/server/: pom.xml
CMTРПЗ2/lab4_5/server/src/main/java/com/company/config/: Config.java
CMTРПЗ2/lab4_5/server/src/main/java/com/company/controller/: PlaceController.java  PlaneController.java  TicketController.java
CMTРПЗ2/lab4_5/server/src/main/java/com/company/entity/: Place.java  TicketAdmin.java  TicketUser.java
CMTРПЗ2/lab4_5/server/src/main/java/com/company/repository/: PlaceRepository.java  TicketRepository.java
CMTРПЗ_2/lab2/: pom.xml
CMTРПЗ_2/lab3/: pom.xml
CMTРПЗ_2/lab4_5/iPhone_admin/iPhone_admin/: AppDelegate.swift  Info.plist
CMTРПЗ_2/lab4_5/iPhone_admin/iPhone_admin.xcodeproj/: project.pbxproj
CMTРПЗ_2/lab4_5/iPhone_user/: Podfile
CMTРПЗ_2/lab4_5/iPhone_user/lab5.xcodeproj/: project.pbxproj
CMTРПЗ_2/lab4_5/iPhone_user/lab5.xcworkspace/: contents.xcworkspacedata
CMTРПЗ_3/lab1/: README.md
CMTРПЗ_3/lab1/eureka-client/: HELP.md
CMTРПЗ_3/lab1/eurekaserver/: pom.xml
CMTРПЗ_3/lab2/apigateway/: HELP.md  pom.xml
CMTРПЗ_3/lab2/eureka-client/: pom.xml
CMTРПЗ_3/lab3/: README.md  docker-compose.yml  pom.xml
CMTРПЗ_3/lab3/api-gateway/: pom.xml
CMTРПЗ_3/lab3/config-server/: pom.xml
CMTРПЗ_3/lab3/eureka-client/: pom.xml
CMTРПЗ_3/lab3/eureka-service/: Dockerfile  pom.xml
CMTРПЗ_3/lab4/: README.md  dashboard.json  docker-compose.yml  pom.xml  prometheus.yml  test.http
CMTРПЗ_3/lab4/api-gateway/: Dockerfile  pom.xml
CMTРПЗ_3/lab4/config-server/: Dockerfile
CMTРПЗ_3/lab4/eureka-client/: Dockerfile
OOP/Lab1/: input.txt  main.cpp  output.txt
OOP/Lab2/: Lab2.pro  borabora.ppm  cayuga.ppm  image.cpp  image.h  main.cpp  mpool.cpp  mpool.h  sage.ppm
OOP/Lab3/: Lab3.pro  main.cpp  widget.cpp  widget.h
Paradigms/: lab1.py  lab2.py  lab3.py  lab4.py  lab5.py
WEB/lab1/: profile.html
WEB/lab1/src/: music.html  news.html  profile.html  videos.html
WEB/lab2/src/: index.html  music.html  profile.html  video.html
WEB/lab2/src/css/: style.css
WEB/lab3/: package-lock.json  package.json  server.js
WEB/lab3/src/: index.html  music.html  profile.html  video.html
WEB/lab4/: package-lock.json  package.json  server.js
WEB/lab4/src/: 404.html  admin.pug  contacts.html  contacts.pug  index.html  music.html  profile.html  profile.pug  video.html
WEB/lab5/: package-lock.json  package.json  server.js
WEB/lab5/client/: package-lock.json  package.json
(+210 files in other folders)
