<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHR-0G-HNo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Plane-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddPlaneController" customModule="iPhone_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-xC-RPa">
                                <rect key="frame" x="0.0" y="94" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="596928612.61991501">
                                    <!--2019-12-01 21:30:12 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Plane Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-IK-vEU">
                                <rect key="frame" x="20" y="320" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-sk-BvX">
                                <rect key="frame" x="189" y="400" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity of places:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-j3-qqZ">
                                <rect key="frame" x="20" y="400" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-6v-uRN">
                                <rect key="frame" x="286" y="400" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updatePlaceNumber:" destination="BYZ-38-t0r" eventType="valueChanged" id="6pc-mh-rnz"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-D0-u3N">
                                <rect key="frame" x="172" y="471" width="70" height="30"/>
                                <state key="normal" title="Add Plane"/>
                                <connections>
                                    <action selector="addPlane:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Bd-DX-YMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHZ-D0-u3N" firstAttribute="top" secondItem="mgo-sk-BvX" secondAttribute="bottom" constant="50" id="2LU-mu-8tQ"/>
                            <constraint firstItem="wA2-IK-vEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6jS-LO-t75"/>
                            <constraint firstItem="mgo-sk-BvX" firstAttribute="leading" secondItem="vPV-j3-qqZ" secondAttribute="trailing" constant="25" id="86O-11-cMe"/>
                            <constraint firstItem="dsh-xC-RPa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9AD-Zv-AXB"/>
                            <constraint firstItem="PHZ-D0-u3N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JtP-Aj-Ntj"/>
                            <constraint firstItem="dsh-xC-RPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OEn-v5-EKR"/>
                            <constraint firstItem="vPV-j3-qqZ" firstAttribute="top" secondItem="wA2-IK-vEU" secondAttribute="bottom" constant="50" id="P8r-bS-a4u"/>
                            <constraint firstItem="dsh-xC-RPa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="itN-pJ-LaY"/>
                            <constraint firstItem="wA2-IK-vEU" firstAttribute="top" secondItem="dsh-xC-RPa" secondAttribute="bottom" constant="10" id="jcd-iR-sDe"/>
                            <constraint firstItem="mgo-sk-BvX" firstAttribute="top" secondItem="wA2-IK-vEU" secondAttribute="bottom" constant="50" id="ph6-fS-0I6"/>
                            <constraint firstItem="vPV-j3-qqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ufp-D5-CbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wA2-IK-vEU" secondAttribute="trailing" constant="20" id="uuM-3a-xWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Plane" image="add" id="xq8-zz-zN3"/>
                    <connections>
                        <outlet property="datePicker" destination="dsh-xC-RPa" id="7qY-Sj-FAd"/>
                        <outlet property="placeNumber" destination="mgo-sk-BvX" id="ONd-AG-KBd"/>
                        <outlet property="planeName" destination="wA2-IK-vEU" id="sqq-Mt-6OD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-62"/>
        </scene>
        <!--All Tickets-->
        <scene sceneID="m3U-fU-tfB">
            <objects>
                <viewController id="eUT-tg-PUj" customClass="TicketsViewController" customModule="iPhone_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJv-si-FrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-2e-JhP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketCell" rowHeight="155" id="vv3-ga-8q0" customClass="TicketsCustomCell" customModule="iPhone_admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vv3-ga-8q0" id="05v-Yc-aRh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticketPng" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-YR-hBl">
                                                    <rect key="frame" x="10" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="16S-jW-46x"/>
                                                        <constraint firstAttribute="width" constant="120" id="OdH-N7-eo8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Customer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-oI-nlR">
                                                    <rect key="frame" x="140" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Plane:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtF-wZ-YgF">
                                                    <rect key="frame" x="140" y="42" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-dw-CUX">
                                                    <rect key="frame" x="140" y="73" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-Cv-Boc">
                                                    <rect key="frame" x="145" y="103.5" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-xC-NA4">
                                                    <rect key="frame" x="235" y="11" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-cG-bx6">
                                                    <rect key="frame" x="202" y="42" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-ad-gU1">
                                                    <rect key="frame" x="201" y="104" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-vi-l4A">
                                                    <rect key="frame" x="201.5" y="73" width="172.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fi2-ad-gU1" firstAttribute="trailing" secondItem="05v-Yc-aRh" secondAttribute="trailingMargin" constant="20" id="AB1-F3-xCG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BTk-cG-bx6" secondAttribute="trailing" constant="20" id="BvG-7k-1EH"/>
                                                <constraint firstItem="c8a-YR-hBl" firstAttribute="leading" secondItem="05v-Yc-aRh" secondAttribute="leading" constant="10" id="E8Y-8l-nQd"/>
                                                <constraint firstItem="yxh-dw-CUX" firstAttribute="top" secondItem="gtF-wZ-YgF" secondAttribute="bottom" constant="10" id="HPf-rz-qqh"/>
                                                <constraint firstItem="gtF-wZ-YgF" firstAttribute="leading" secondItem="c8a-YR-hBl" secondAttribute="trailing" constant="10" id="Ipb-tJ-4iX"/>
                                                <constraint firstItem="BTk-cG-bx6" firstAttribute="top" secondItem="PQz-oI-nlR" secondAttribute="bottom" constant="10" id="PQb-8H-V65"/>
                                                <constraint firstItem="PQz-oI-nlR" firstAttribute="top" secondItem="05v-Yc-aRh" secondAttribute="topMargin" id="Vu1-pc-wJA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0lZ-xC-NA4" secondAttribute="trailing" constant="20" id="WWc-aO-1kk"/>
                                                <constraint firstItem="gtF-wZ-YgF" firstAttribute="top" secondItem="PQz-oI-nlR" secondAttribute="bottom" constant="10" id="Whm-km-Z8N"/>
                                                <constraint firstItem="yxh-dw-CUX" firstAttribute="leading" secondItem="c8a-YR-hBl" secondAttribute="trailing" constant="10" id="X0p-8N-bjR"/>
                                                <constraint firstItem="c8a-YR-hBl" firstAttribute="top" secondItem="05v-Yc-aRh" secondAttribute="top" id="XPS-sA-sPR"/>
                                                <constraint firstItem="qM3-Cv-Boc" firstAttribute="leading" secondItem="c8a-YR-hBl" secondAttribute="trailing" constant="15" id="Xtv-Ql-Edi"/>
                                                <constraint firstItem="PQz-oI-nlR" firstAttribute="leading" secondItem="c8a-YR-hBl" secondAttribute="trailing" constant="10" id="aXu-J2-s34"/>
                                                <constraint firstItem="s0B-vi-l4A" firstAttribute="top" secondItem="BTk-cG-bx6" secondAttribute="bottom" constant="10" id="bCW-mr-6Qf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qM3-Cv-Boc" secondAttribute="bottom" constant="20" id="epF-4c-9vO"/>
                                                <constraint firstItem="Fi2-ad-gU1" firstAttribute="top" secondItem="s0B-vi-l4A" secondAttribute="bottom" constant="10" id="hPZ-9f-DpQ"/>
                                                <constraint firstItem="qM3-Cv-Boc" firstAttribute="top" secondItem="yxh-dw-CUX" secondAttribute="bottom" constant="10" id="jKL-Aq-aDv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s0B-vi-l4A" secondAttribute="trailing" constant="20" id="joe-N5-qkN"/>
                                                <constraint firstItem="BTk-cG-bx6" firstAttribute="leading" secondItem="gtF-wZ-YgF" secondAttribute="trailing" constant="15" id="lhl-a6-sKj"/>
                                                <constraint firstItem="0lZ-xC-NA4" firstAttribute="leading" secondItem="PQz-oI-nlR" secondAttribute="trailing" constant="15" id="m9O-6u-NEQ"/>
                                                <constraint firstItem="Fi2-ad-gU1" firstAttribute="leading" secondItem="qM3-Cv-Boc" secondAttribute="trailing" constant="15" id="mH9-tB-fEe"/>
                                                <constraint firstItem="s0B-vi-l4A" firstAttribute="leading" secondItem="yxh-dw-CUX" secondAttribute="trailing" constant="15" id="prC-Wr-v13"/>
                                                <constraint firstItem="0lZ-xC-NA4" firstAttribute="top" secondItem="05v-Yc-aRh" secondAttribute="topMargin" id="qAV-i9-ESS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customer" destination="0lZ-xC-NA4" id="Iqf-vV-z4M"/>
                                            <outlet property="date" destination="Fi2-ad-gU1" id="HKb-iK-2rZ"/>
                                            <outlet property="place" destination="s0B-vi-l4A" id="yLq-cJ-ZXq"/>
                                            <outlet property="plane" destination="BTk-cG-bx6" id="fZ4-sj-EaI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eUT-tg-PUj" id="5lc-c1-o1O"/>
                                    <outlet property="delegate" destination="eUT-tg-PUj" id="RGw-l8-7nO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yob-2e-JhP" firstAttribute="leading" secondItem="FPb-7n-cDs" secondAttribute="leading" id="8dT-np-5Mm"/>
                            <constraint firstItem="FPb-7n-cDs" firstAttribute="bottom" secondItem="Yob-2e-JhP" secondAttribute="bottom" id="BOm-dE-SVs"/>
                            <constraint firstItem="FPb-7n-cDs" firstAttribute="trailing" secondItem="Yob-2e-JhP" secondAttribute="trailing" id="RO0-cH-Tnb"/>
                            <constraint firstItem="Yob-2e-JhP" firstAttribute="top" secondItem="FPb-7n-cDs" secondAttribute="top" id="hGi-F7-hZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPb-7n-cDs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Tickets" image="ticket" id="Mf0-ey-lvy"/>
                    <connections>
                        <outlet property="tableView" destination="Yob-2e-JhP" id="RTm-T0-Xoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9Y-uL-Ubl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-62.276785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8si-YB-xCF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uHR-0G-HNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2A-Zj-UMo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EKR-cY-4YY"/>
                        <segue destination="wep-n4-bcS" kind="relationship" relationship="viewControllers" id="wor-gS-pFS"/>
                        <segue destination="eUT-tg-PUj" kind="relationship" relationship="viewControllers" id="oKe-lN-W2t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC2-jF-uAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--All Planes-->
        <scene sceneID="Qsw-e9-5Fb">
            <objects>
                <viewController id="wep-n4-bcS" customClass="PlaneViewController" customModule="iPhone_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0X-mK-yGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-0m-C9N">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planeCell" rowHeight="552" id="xaj-eg-YFW" customClass="PlaneCustomCell" customModule="iPhone_admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="552"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaj-eg-YFW" id="nRf-pp-P31">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="551.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planePng" translatesAutoresizingMaskIntoConstraints="NO" id="58t-p6-3D5">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="41p-1a-lKX"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GzY-Ow-9p0"/>
                                                        <constraint firstAttribute="height" constant="100" id="HEV-R7-Tuz"/>
                                                        <constraint firstAttribute="width" constant="100" id="Kav-rA-6ZF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jui-aQ-L3N">
                                                    <rect key="frame" x="130" y="21" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-Ne-08b">
                                                    <rect key="frame" x="130" y="52" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-ia-1eG">
                                                    <rect key="frame" x="130" y="83" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-8H-o98">
                                                    <rect key="frame" x="222" y="53" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-dO-JTe">
                                                    <rect key="frame" x="191" y="83" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-6x-oTv">
                                                    <rect key="frame" x="0.0" y="114" width="414" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="597177371.661888">
                                                        <!--2019-12-04 18:36:11 +0000-->
                                                    </date>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-kl-FIM">
                                                    <rect key="frame" x="40" y="340" width="45" height="191"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deletePlane:" destination="xaj-eg-YFW" eventType="touchUpInside" id="bKm-Dt-rK6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-XS-I89">
                                                    <rect key="frame" x="323" y="340" width="51" height="191"/>
                                                    <state key="normal" title="Update"/>
                                                    <connections>
                                                        <action selector="updatePlane:" destination="xaj-eg-YFW" eventType="touchUpInside" id="wmf-TM-hYX"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-rB-sqw">
                                                    <rect key="frame" x="190" y="21" width="194" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yF4-kl-FIM" firstAttribute="top" secondItem="vlc-6x-oTv" secondAttribute="bottom" constant="10" id="09g-6i-jHc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5rb-dO-JTe" secondAttribute="trailing" constant="20" id="12N-oT-0rJ"/>
                                                <constraint firstItem="sRH-Ne-08b" firstAttribute="top" secondItem="jui-aQ-L3N" secondAttribute="bottom" constant="10" id="1ZK-8j-h4q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4UB-XS-I89" secondAttribute="trailing" constant="20" id="26Q-Ja-MpE"/>
                                                <constraint firstItem="lEM-8H-o98" firstAttribute="top" secondItem="VhN-rB-sqw" secondAttribute="bottom" constant="2" id="2ld-lr-dqq"/>
                                                <constraint firstItem="5rb-dO-JTe" firstAttribute="top" secondItem="sRH-Ne-08b" secondAttribute="bottom" constant="10" id="45n-Ub-1ea"/>
                                                <constraint firstItem="sRH-Ne-08b" firstAttribute="leading" secondItem="58t-p6-3D5" secondAttribute="trailing" constant="20" id="4bo-YR-tb0"/>
                                                <constraint firstItem="vlc-6x-oTv" firstAttribute="leading" secondItem="nRf-pp-P31" secondAttribute="leading" id="6sI-ie-JVS"/>
                                                <constraint firstItem="vlc-6x-oTv" firstAttribute="top" secondItem="6Lf-ia-1eG" secondAttribute="bottom" constant="10" id="8go-dg-9ct"/>
                                                <constraint firstItem="VhN-rB-sqw" firstAttribute="leading" secondItem="jui-aQ-L3N" secondAttribute="trailing" constant="10" id="9ZO-EB-00Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yF4-kl-FIM" secondAttribute="bottom" constant="10" id="AVO-zs-FMC"/>
                                                <constraint firstItem="sRH-Ne-08b" firstAttribute="top" secondItem="jui-aQ-L3N" secondAttribute="bottom" constant="10" id="Cgf-Q2-zl5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4UB-XS-I89" secondAttribute="bottom" constant="10" id="Cgr-fK-88R"/>
                                                <constraint firstItem="58t-p6-3D5" firstAttribute="leading" secondItem="nRf-pp-P31" secondAttribute="leading" constant="10" id="Du2-is-MWi"/>
                                                <constraint firstItem="4UB-XS-I89" firstAttribute="top" secondItem="vlc-6x-oTv" secondAttribute="bottom" constant="10" id="FCR-iv-VIu"/>
                                                <constraint firstItem="6Lf-ia-1eG" firstAttribute="leading" secondItem="58t-p6-3D5" secondAttribute="trailing" constant="20" id="OKD-eU-biX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lEM-8H-o98" secondAttribute="trailing" constant="20" id="S7s-Ue-hQ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VhN-rB-sqw" secondAttribute="trailing" constant="10" id="VJt-VN-fPc"/>
                                                <constraint firstItem="jui-aQ-L3N" firstAttribute="top" secondItem="nRf-pp-P31" secondAttribute="topMargin" constant="10" id="a8y-Zg-P3R"/>
                                                <constraint firstItem="jui-aQ-L3N" firstAttribute="leading" secondItem="58t-p6-3D5" secondAttribute="trailing" constant="20" id="e52-gD-cMz"/>
                                                <constraint firstAttribute="trailing" secondItem="vlc-6x-oTv" secondAttribute="trailing" id="fY6-mN-0nz"/>
                                                <constraint firstItem="VhN-rB-sqw" firstAttribute="top" secondItem="nRf-pp-P31" secondAttribute="topMargin" constant="10" id="hb4-Kq-SJb"/>
                                                <constraint firstItem="58t-p6-3D5" firstAttribute="top" secondItem="nRf-pp-P31" secondAttribute="top" id="iCH-mc-OoA"/>
                                                <constraint firstItem="6Lf-ia-1eG" firstAttribute="top" secondItem="sRH-Ne-08b" secondAttribute="bottom" constant="10" id="rJB-n4-XKC"/>
                                                <constraint firstItem="5rb-dO-JTe" firstAttribute="leading" secondItem="6Lf-ia-1eG" secondAttribute="trailing" constant="20" id="rRe-zJ-eyX"/>
                                                <constraint firstItem="vlc-6x-oTv" firstAttribute="top" secondItem="6Lf-ia-1eG" secondAttribute="bottom" constant="10" id="sEE-3y-uaE"/>
                                                <constraint firstItem="6Lf-ia-1eG" firstAttribute="top" secondItem="sRH-Ne-08b" secondAttribute="bottom" constant="10" id="vdq-C3-lq5"/>
                                                <constraint firstItem="yF4-kl-FIM" firstAttribute="leading" secondItem="nRf-pp-P31" secondAttribute="leadingMargin" constant="20" id="xr0-FY-NM3"/>
                                                <constraint firstItem="lEM-8H-o98" firstAttribute="leading" secondItem="sRH-Ne-08b" secondAttribute="trailing" constant="20" id="yBG-p8-aIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="vlc-6x-oTv" id="rCB-Et-9rh"/>
                                            <outlet property="planeCapacity" destination="lEM-8H-o98" id="ae8-79-ijm"/>
                                            <outlet property="planeDate" destination="5rb-dO-JTe" id="EUX-Hp-Feb"/>
                                            <outlet property="planeName" destination="VhN-rB-sqw" id="Zsf-CG-MHR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wep-n4-bcS" id="Yr1-08-4u4"/>
                                    <outlet property="delegate" destination="wep-n4-bcS" id="7VT-aN-goM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRU-0m-C9N" firstAttribute="leading" secondItem="hKg-VY-5jT" secondAttribute="leading" id="AU9-KB-h8X"/>
                            <constraint firstItem="hKg-VY-5jT" firstAttribute="bottom" secondItem="WRU-0m-C9N" secondAttribute="bottom" id="Tuu-dA-NAX"/>
                            <constraint firstItem="hKg-VY-5jT" firstAttribute="trailing" secondItem="WRU-0m-C9N" secondAttribute="trailing" id="irv-jx-qxh"/>
                            <constraint firstItem="WRU-0m-C9N" firstAttribute="top" secondItem="hKg-VY-5jT" secondAttribute="top" id="vTz-3d-v4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKg-VY-5jT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Planes" image="plane" id="7GV-fz-WWE"/>
                    <connections>
                        <outlet property="tableView" destination="WRU-0m-C9N" id="eLg-9R-TPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thy-OE-SMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="602.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="plane" width="32" height="32"/>
        <image name="planePng" width="320" height="320"/>
        <image name="ticket" width="40" height="40"/>
        <image name="ticketPng" width="512" height="512"/>
    </resources>
</document>
