spring.application.name=client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lab1
spring.datasource.username=root
spring.datasource.password=12345678