spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*
spring.rabbitmq.host = rabbit
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
management.security.enabled=false


# retry
resilience4j.retry.instances.eureka-client.max-retry-attempts = 3
resilience4j.retry.instances.eureka-client.wait-duration = 3s
resilience4j.retry.instances.eureka-client.enable-exponential-backoff = true
resilience4j.retry.instances.eureka-client.exponential-backoff-multiplier = 2
resilience4j.retry.instances.eureka-client.retry-exceptions = feign.FeignException
resilience4j.retry.instances.eureka-client.ignore-exceptions = feign.FeignException$BadRequest


# circuitbreaker
resilience4j.circuitbreaker.configs.default.sliding-window-size = 10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state = 5000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold = 60
resilience4j.circuitbreaker.configs.default.register-health-indicator = true
resilience4j.circuitbreaker.configs.default.ignore-exceptions = feign.FeignException$BadRequest
resilience4j.circuitbreaker.instances.eureka-client.baseConfig = default