<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>CommonCrypto</string>
	<string>Accelerate</string>
	<string>CoreGraphics</string>
	<string>WebKit</string>
	<string>QuartzCore</string>
	<string>Security</string>
	<string>CoreText</string>
	<string>FBSDKCoreKit</string>
	<string>Social</string>
	<string>UIKit</string>
	<string>sys</string>
	<string>Photos</string>
	<string>AuthenticationServices</string>
	<string>AdSupport</string>
	<string>MobileCoreServices</string>
	<string>AssetsLibrary</string>
	<string>StoreKit</string>
	<string>FBSDKLoginKit</string>
	<string>AudioToolbox</string>
	<string>CoreTelephony</string>
	<string>objc</string>
</array>
</plist>
