spring.application.name=eureka-client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
server.port=8081
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lab1
spring.datasource.url=jdbc:mysql://mysql:3306/lab1
spring.datasource.username=root
spring.datasource.password=root

eureka.client.fetchRegistry=true
management.endpoint.refresh.enabled=true

management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
spring.rabbitmq.host = rabbit
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest